# ModulusDb

./: DataBaseWeb.sln
DataBaseWebApp/: DataBaseWebApp.csproj  Program.cs  appsettings.json
DataBaseWebApp/Components/: App.razor  _Imports.razor
DataBaseWebApp/Components/Layout/: CultureSelector.razor  NavMenu.razor  NavMenu.razor.css
DataBaseWebApp/Components/Pages/: Home.razor
DataBaseWebApp/Components/Pages/Company/: Create.razor  DeleteCo.razor  Edit.razor  Index.razor
DataBaseWebApp/Components/Pages/LoadCell/: Create.razor  Edit.razor  Index.razor
DataBaseWebApp/Controllers/: CultureController.cs
DataBaseWebApp/Data/: DataBaseAppContextUser.cs  DataBaseWebAppContext.cs
DataBaseWebApp/Locales/: ErrorMessageResource.en-US.Designer.cs  ErrorMessageResource.en-US.resx  ErrorMessageResource.pt-br.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.pt-BR.resx
DataBaseWebApp/Migrations/: 20240616202249_InitialCreate.Designer.cs  20240616202249_InitialCreate.cs  20240622213904_MaxLengths.Designer.cs  20240622213904_MaxLengths.cs  20240630192232_LoadCell.Designer.cs  20240630192232_LoadCell.cs  20240630193514_AddModel.Designer.cs  20240630193514_AddModel.cs  20240630194326_AddLoadCell1.Designer.cs  20240630194326_AddLoadCell1.cs  DataBaseWebAppContextModelSnapshot.cs
DataBaseWebApp/Models/: Company.cs  LoadCell.cs
DataBaseWebApp/Properties/: launchSettings.json
